api/post/config/routes.json (before)
{
  "routes": [
    {
      "method": "GET",
      "path": "/posts",
      "handler": "Post.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/posts/count",
      "handler": "Post.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/posts/:id",
      "handler": "Post.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/posts",
      "handler": "Post.create",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/posts/:id",
      "handler": "Post.update",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/posts/:id",
      "handler": "Post.delete",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/posts/like/:id",
      "handler": "Post.like",
      "config": {
        "policies": []
      }
    }
  ]
}

api/post/config/routes.json (after)
{
  "routes": [
    {
      "method": "GET",
      "path": "/posts",
      "handler": "Post.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/posts/count",
      "handler": "Post.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/posts/:id",
      "handler": "Post.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/posts",
      "handler": "Post.create",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/posts/:id",
      "handler": "Post.update",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/posts/:id",
      "handler": "Post.delete",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/posts/like/:id",
      "handler": "Post.like",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/posts/view/:id",
      "handler": "Post.view",
      "config": {
        "policies": []
      }
    }
  ]
}

api/post/config/routes.json (diff)
@@ -55,6 +55,14 @@
       "config": {
         "policies": []
       }
+    },
+    {
+      "method": "GET",
+      "path": "/posts/view/:id",
+      "handler": "Post.view",
+      "config": {
+        "policies": []
+      }
     }
   ]
 }
