api/advertise/models/Advertise.settings.json (before)
{
  "connection": "default",
  "collectionName": "advertises",
  "info": {
    "name": "advertise",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": [
      "created_at",
      "updated_at"
    ],
    "comment": ""
  },
  "attributes": {
    "title": {
      "maxLength": 40,
      "required": true,
      "minLength": 8,
      "type": "string"
    },
    "description": {
      "maxLength": 500,
      "minLength": 10,
      "type": "text"
    },
    "submitted": {
      "type": "boolean"
    },
    "active": {
      "type": "boolean"
    },
    "images": {
      "collection": "file",
      "via": "related",
      "plugin": "upload"
    },
    "hasImage": {
      "type": "boolean"
    },
    "services": {
      "collection": "service",
      "via": "advertise"
    },
    "city": {
      "type": "string"
    },
    "phone": {
      "maxLength": 15,
      "minLength": 8,
      "type": "string"
    },
    "vip": {
      "type": "boolean"
    },
    "showcase": {
      "type": "boolean"
    },
    "class": {
      "enum": [
        "car",
        "house"
      ],
      "type": "enumeration"
    },
    "requesting": {
      "type": "boolean"
    },
    "price": {
      "type": "biginteger"
    },
    "currency": {
      "enum": [
        "rial",
        "dollar"
      ],
      "type": "enumeration"
    },
    "areaOfBuilding": {
      "type": "integer"
    },
    "byAgency": {
      "type": "boolean"
    },
    "ageOfBuilding": {
      "type": "integer"
    },
    "numberOfRooms": {
      "type": "integer"
    },
    "deposits": {
      "type": "biginteger"
    },
    "rent": {
      "type": "biginteger"
    },
    "yearOfConstruction": {
      "type": "integer"
    },
    "kilometers": {
      "type": "integer"
    },
    "manufacturer": {
      "type": "string"
    },
    "jobName": {
      "type": "string"
    },
    "jobDescription": {
      "type": "string"
    },
    "workExperience": {
      "enum": [
        "one",
        "two",
        "three",
        "more"
      ],
      "type": "enumeration"
    },
    "jobType": {
      "enum": [
        "remote",
        "part",
        "full"
      ],
      "type": "enumeration"
    },
    "education": {
      "enum": [
        "diploma",
        "bachelor",
        "masters",
        "PhD",
        "Dr",
        "Dentist"
      ],
      "type": "enumeration"
    },
    "companyName": {
      "type": "string"
    },
    "user": {
      "model": "user",
      "via": "advertises",
      "plugin": "users-permissions"
    }
  }
}

api/advertise/models/Advertise.settings.json (after)
{
  "connection": "default",
  "collectionName": "advertises",
  "info": {
    "name": "advertise",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": [
      "created_at",
      "updated_at"
    ],
    "comment": ""
  },
  "attributes": {
    "title": {
      "maxLength": 40,
      "required": true,
      "minLength": 8,
      "type": "string"
    },
    "description": {
      "maxLength": 500,
      "minLength": 10,
      "type": "text"
    },
    "submitted": {
      "type": "boolean"
    },
    "active": {
      "type": "boolean"
    },
    "images": {
      "collection": "file",
      "via": "related",
      "plugin": "upload"
    },
    "hasImage": {
      "type": "boolean"
    },
    "services": {
      "collection": "service",
      "via": "advertise"
    },
    "city": {
      "type": "string"
    },
    "phone": {
      "maxLength": 15,
      "minLength": 8,
      "type": "string"
    },
    "vip": {
      "type": "boolean"
    },
    "showcase": {
      "type": "boolean"
    },
    "class": {
      "enum": [
        "car",
        "house"
      ],
      "type": "enumeration"
    },
    "requesting": {
      "type": "boolean"
    },
    "price": {
      "type": "biginteger"
    },
    "currency": {
      "enum": [
        "rial",
        "dollar"
      ],
      "type": "enumeration"
    },
    "areaOfBuilding": {
      "type": "integer"
    },
    "byAgency": {
      "type": "boolean"
    },
    "ageOfBuilding": {
      "type": "integer"
    },
    "numberOfRooms": {
      "type": "integer"
    },
    "deposits": {
      "type": "biginteger"
    },
    "rent": {
      "type": "biginteger"
    },
    "yearOfConstruction": {
      "type": "integer"
    },
    "kilometers": {
      "type": "integer"
    },
    "manufacturer": {
      "type": "string"
    },
    "jobName": {
      "type": "string"
    },
    "jobDescription": {
      "type": "string"
    },
    "workExperience": {
      "enum": [
        "one",
        "two",
        "three",
        "more"
      ],
      "type": "enumeration"
    },
    "jobType": {
      "enum": [
        "remote",
        "part",
        "full"
      ],
      "type": "enumeration"
    },
    "education": {
      "enum": [
        "diploma",
        "bachelor",
        "masters",
        "PhD",
        "Dr",
        "Dentist"
      ],
      "type": "enumeration"
    },
    "companyName": {
      "type": "string"
    },
    "user": {
      "model": "user",
      "via": "advertises",
      "plugin": "users-permissions"
    },
    "lang": {
      "required": true,
      "enum": [
        "persian",
        "english",
        "turkish"
      ],
      "type": "enumeration"
    }
  }
}

api/advertise/models/Advertise.settings.json (diff)
@@ -145,6 +145,15 @@
       "model": "user",
       "via": "advertises",
       "plugin": "users-permissions"
+    },
+    "lang": {
+      "required": true,
+      "enum": [
+        "persian",
+        "english",
+        "turkish"
+      ],
+      "type": "enumeration"
     }
   }
 }
