api/advertise/config/routes.json (before)
{
  "routes": [
    {
      "method": "GET",
      "path": "/advertises",
      "handler": "Advertise.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/advertises/count",
      "handler": "Advertise.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/advertises/mine",
      "handler": "Advertise.findMine",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/advertises/user/:id",
      "handler": "Advertise.findByUser",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/advertises/:id",
      "handler": "Advertise.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/advertises",
      "handler": "Advertise.create",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/advertises/:id",
      "handler": "Advertise.update",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/advertises/:id",
      "handler": "Advertise.delete",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/advertises/:id/image/:image",
      "handler": "Advertise.deleteImage",
      "config": {
        "policies": []
      }
    }
  ]
}

api/advertise/config/routes.json (after)
{
  "routes": [
    {
      "method": "GET",
      "path": "/advertises",
      "handler": "Advertise.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/advertises/count",
      "handler": "Advertise.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/advertises/mine",
      "handler": "Advertise.findMine",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/advertises/user/:id",
      "handler": "Advertise.findByUser",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/advertises/:id",
      "handler": "Advertise.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/advertises",
      "handler": "Advertise.create",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/advertises/:id",
      "handler": "Advertise.update",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/advertises/:id",
      "handler": "Advertise.delete",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/advertises/:id/image/:image",
      "handler": "Advertise.deleteImage",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/advertises/verifyImage/:id",
      "handler": "Advertise.verifyImage",
      "config": {
        "policies": []
      }
    }
  ]
}

api/advertise/config/routes.json (diff)
@@ -71,6 +71,14 @@
       "config": {
         "policies": []
       }
+    },
+    {
+      "method": "GET",
+      "path": "/advertises/verifyImage/:id",
+      "handler": "Advertise.verifyImage",
+      "config": {
+        "policies": []
+      }
     }
   ]
 }
